<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>   
    <link rel="stylesheet" href="reset.css"> 
    <link rel="stylesheet" href="index.css"> 
    <script src="com.js"> </script>
    <script src="index.js"> </script>
</head>
<body>
    <div id="all">
        <div id="top"></div>
        <div id="left"></div>

        <div id="mid">
            <input type="text" id="ip1">
            <!-- <input type="number" id="ip1"> -->
            <input type="text" id="ip2">
            <input type="text" id="ip3">
            <input type="text" id="ip4">
            <input type="text" id="ip5">
            <input type="text" id="ip6">
            <input type="button" id="btn" value="내 로또 당첨 확인">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <p id="p5"></p>
            <p id="p6"></p>
        </div>
        <div id="bot"></div>
    </div>

    
</body>
</html>