* { background-color: aquamarine; }
#all {
    width: 800px; height: 700px;
    margin-left: auto;
    margin-right: auto;
}
#top {
    background-color: red;
    width: 800px; height: 50px;
}
#left {
    background-color: orange;
    width: 100px; height: 600px;
    /* position: relative; */
    float: left;
}
#mid {
    background-color: yellow;
    width: 700px; height: 600px;
    /* position: relative; */
    float: left;
}
#bot {
    background-color: green;
    width: 800px; height: 50px;
    clear: left;    /* 중요 */
}