#myLayout {
    background-color: cornflowerblue;
    width: 800px;
    height: 800px;
}

#top{
    background-color: pink;
    width: 100%;
    height: 40px;
    text-align: center;
}

h1 {
    color: white;
}

#main_area {
    width: 800px;
    height: 660px;
}

#bot{
    background-color: black;
    width: 800px;
    height: 100px;
}

#bot_heath_point{
    width:200px;
    height:100px;
    background-color: rgba(194, 21, 93, 0.6);
    float: left;
}

#bot_input_window {
    width: 400px; 
    height: 100px;
    float: left;
}

    #input_command{
        width: 240px;
        float: left;        
    }
    #input_btn{
        width: 100px;
        float: left;
    }

#bot_mana_point{
    width: 200px;
    height: 100px;
    background-color: rgba(77, 77, 206, 0.6);
    float: left;
}